NODE_PATH=src
EXTEND_ESLINT=true
# Force-Bridge RPC
REACT_APP_BRIDGE_RPC_URL=
# CKB node RPC
REACT_APP_CKB_RPC_URL=

# Nervos explorer for exploring transaction
REACT_APP_TX_EXPLORER_NERVOS=https://explorer.nervos.org/aggron/transaction/
# Ethereum explorer for exploring transaction
REACT_APP_TX_EXPLORER_ETHEREUM=https://rinkeby.etherscan.io/tx/

# Rinkeby
REACT_APP_ETHEREUM_ENABLE_CHAIN_ID=4
REACT_APP_ETHEREUM_ENABLE_CHAIN_NAME=Rinkeby
